[gd_scene load_steps=11 format=3 uid="uid://03f4c06wmfpp"]

[ext_resource type="Texture2D" uid="uid://co2atwx6t4sdw" path="res://Maps/MainMap/Assets/StarBG-Sparce-Transparent.png" id="1_8r8lh"]
[ext_resource type="FontFile" uid="uid://bdumkkq75eesb" path="res://Fonts/MB-ThinkTwice_Regular.ttf" id="2_crrc3"]
[ext_resource type="AudioStream" uid="uid://bnjph61oi1p61" path="res://Sounds/632533__joedeshon__air_conditioning_unit_fan.wav" id="3_unulf"]
[ext_resource type="Texture2D" uid="uid://mx05u8dx7tp6" path="res://polaroidcurved.png" id="4_4kwcb"]
[ext_resource type="Texture2D" uid="uid://cebplvdgj67uc" path="res://polaroidflat.png" id="5_iy3va"]
[ext_resource type="Texture2D" uid="uid://c7uq4cje33bar" path="res://Slash1.png" id="6_gpof6"]
[ext_resource type="Texture2D" uid="uid://f0l3jqjwyvsi" path="res://slash2.png" id="7_morcl"]
[ext_resource type="Texture2D" uid="uid://cwkvqtwnjxotu" path="res://slash3.png" id="8_lfmxc"]

[sub_resource type="GDScript" id="GDScript_bcjph"]
resource_name = "ChangeToTutorial"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _pressed():
	get_tree().change_scene_to_file(\"res://Maps/MapSet/Tutorial.tscn\")
"

[sub_resource type="GDScript" id="GDScript_7bj1y"]
resource_name = "QuitGame"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _pressed():
	get_tree().quit()
"

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8r8lh")
expand_mode = 1

[node name="Menu" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_crrc3")
theme_override_font_sizes/font_size = 75
text = "Easily Ejected"

[node name="StartGame" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 35
text = "Open the airlock"
script = SubResource("GDScript_bcjph")

[node name="QuitButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 35
text = "Quit"
script = SubResource("GDScript_7bj1y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_unulf")
autoplay = true
bus = &"Ambience"

[node name="Polaroidcurved" type="Sprite2D" parent="."]
position = Vector2(280, 384)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_4kwcb")

[node name="Slash1" type="Sprite2D" parent="Polaroidcurved"]
position = Vector2(0, -6.39999)
rotation = -0.363158
scale = Vector2(0.477, 0.449554)
texture = ExtResource("6_gpof6")

[node name="Polaroidflat" type="Sprite2D" parent="."]
position = Vector2(344, 144)
rotation = -0.239789
scale = Vector2(1.13044, 1.13044)
texture = ExtResource("5_iy3va")

[node name="Slash2" type="Sprite2D" parent="Polaroidflat"]
position = Vector2(1.68076, -6.8744)
rotation = -0.078133
scale = Vector2(0.573292, 0.342925)
texture = ExtResource("7_morcl")

[node name="Polaroidcurved2" type="Sprite2D" parent="."]
position = Vector2(648, 120)
rotation = 0.249757
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_4kwcb")
flip_h = true

[node name="Polaroidflat2" type="Sprite2D" parent="."]
position = Vector2(984, 400)
scale = Vector2(1.41258, 1.41258)
texture = ExtResource("5_iy3va")

[node name="Slash4" type="Sprite2D" parent="Polaroidflat2"]
position = Vector2(0, -5.66339)
scale = Vector2(0.707924, 0.707924)
texture = ExtResource("7_morcl")

[node name="Polaroidcurved3" type="Sprite2D" parent="."]
position = Vector2(976, 176)
rotation = -0.34312
scale = Vector2(1.42041, 1.42041)
texture = ExtResource("4_4kwcb")

[node name="Slash3" type="Sprite2D" parent="Polaroidcurved3"]
position = Vector2(3.78961, -10.6078)
rotation = 0.177408
scale = Vector2(0.859287, 0.859287)
texture = ExtResource("8_lfmxc")
